{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=IntegradoraDb;User Id=sa;Password=Marycarmen123!;TrustServerCertificate=True;"
  } 
}
